#include<iostream>
#include<vector>

using namespace std;
                     //  reversing an array using vector 
/*                              
vector<int> reverse (vector<int> v){
    int s=0,e=v.size()-1;
    while(s<=e){
        swap(v[s],v[e]);
        s++;e--;
    }
    return v;
}
void print(vector<int>v){
    for(int i=0;i<v.size();i++){
    cout<<v[i]<<" ";
}
cout<<endl;
}



int main(){
    vector<int> v;
    v.push_back(2);
    v.push_back(5);
    v.push_back(7);
    v.push_back(1);
    v.push_back(8);
    v.push_back(9);

    vector<int> ans=reverse(v);
    print(ans);

}

*/
//      just doing a practise by taking some friendly vectors name like harsh ------
/*
vector<char> reverse(vector<char>harsh){
     int s=0,e=harsh.size()-1;
     while(s<=e){
        swap(harsh[s],harsh[e]);
        s++;e--;

     }
     return harsh;
}



void print(vector<char>harsh){
     for(int i=0;i<harsh.size();i++){
     cout<<harsh[i]<<" ";
}
cout<<endl;
}

int main(){
    vector<char>harsh;
    harsh.push_back('a');
    harsh.push_back('b');
    harsh.push_back('c');
    harsh.push_back('d');
    harsh.push_back('e');
    harsh.push_back('f');

    vector<char>ans=reverse(harsh);
    print(ans);

    return 0;
}

*/




















